examples/extended-wadl-webapp/src/main/xsd/schema.xsd

<!--

    Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<schema
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:example="http://www.example.com"
        targetNamespace="http://www.example.com"
        >

    <element name="items" type="example:items"/>

    <complexType name="items">
        <sequence>
            <element name="item" type="string" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>

    <element name="item">
        <complexType>
            <simpleContent>
                <extension base="string"></extension>
            </simpleContent>
        </complexType>
    </element>

</schema>
